plugins {
    id 'com.adarshr.test-logger' version '1.1.2'
    id 'net.ltgt.errorprone' version '0.0.13'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.7.1'
    testCompile 'io.rest-assured:rest-assured:3.0.6'
    testCompile 'junit:junit:4.12'
}

mainClassName = 'se.patrikerdes.hello.HelloWorld'

task stage(dependsOn: ['installDist'])

test.outputs.upToDateWhen {false}
